version: '3'

services:

  # ----- Nuxt.js Front-end Service ----- #
  frontend:
    restart: always
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        APP_ENV: prod
    volumes:
      - ~/Projects/Game/frontend:/usr/src/app
    container_name: game_frontend
    environment:
      - APP_ENV=local

  # ----- Back-end API Node.js Service ----- #
  backend:
    restart: always
    build:
      context: ./backend
      dockerfile: Dockerfile
      args:
        APP_ENV: prod
    volumes:
      - ~/Projects/Game/backend:/usr/src/app
    container_name: game_backend
    depends_on:
      - database
    ports:
      - "9000:80"

  # ----- MySQL Database ----- #
  database:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: game_db
      MYSQL_USER: game_user
      MYSQL_PASSWORD: Kdsj83kedk3kwxxba
      MYSQL_ROOT_PASSWORD: Kdsj83kedk3kwxxba
    volumes:
      - ~/Projects/Game/mysql-data:/var/lib/mysql/
    container_name: game_database
